----------A
----11111-
---1----1-
--1-----1-
-1------1-
-1------1-
-11111111-
-1------1-
-1------1-
----------
----------B
-111111---
-1-----1--
-1-----1--
-1111111--
-1------1-
-1------1-
-1------1-
-1111111--
----------
----------C
--111111--
-1------1-
-1--------
-1--------
-1--------
-1--------
-1------1-
--111111--
----------
----------D
-1111111--
-1------1-
-1------1-
-1------1-
-1------1-
-1------1-
-1------1-
-1111111--
----------
----------E
-11111111-
-1--------
-1--------
-11111----
-1--------
-1--------
-1--------
-11111111-
----------
----------F
-11111111-
-1--------
-1--------
-11111----
-1--------
-1--------
-1--------
-1--------
----------
----------G
--111111--
-1------1-
-1--------
-1--------
-1--------
-1----111-
-1------1-
--111111--
----------
----------H
-1------1-
-1------1-
-1------1-
-11111111-
-1------1-
-1------1-
-1------1-
-1------1-
----------
----------I
--111111--
----11----
----11----
----11----
----11----
----11----
----11----
--111111--
----------
----------J
-----111--
------1---
------1---
------1---
------1---
------1---
--1---1---
---111----
----------
----------K
-1-----11-
-1---11---
-1-11-----
-11-------
-1-1------
-1--1-----
-1---11---
-1-----11-
----------
----------L
-1--------
-1--------
-1--------
-1--------
-1--------
-1--------
-1--------
-11111111-
----------
----------M
-1------1-
-11----11-
-1-1--1-1-
-1--11--1-
-1------1-
-1------1-
-1------1-
-1------1-
----------
----------N
-1------1-
-11-----1-
-1-1----1-
-1--1---1-
-1---1--1-
-1----1-1-
-1-----11-
-1------1-
----------
----------O
--111111--
-1------1-
-1------1-
-1------1-
-1------1-
-1------1-
-1------1-
--111111--
----------
----------P
-1111111--
-1------1-
-1------1-
-1111111--
-1--------
-1--------
-1--------
-1--------
----------
----------Q
--111111--
-1------1-
-1------1-
-1------1-
-1------1-
-1----1-1-
-1-----11-
--1111111-
---------1
----------R
-1111111--
-1------1-
-1------1-
-1111111--
-11-------
-1-11-----
-1---11---
-1-----11-
----------
----------S
--1111111-
-1--------
-1--------
--111111--
--------1-
--------1-
--------1-
-1111111--
----------
----------T
-11111111-
----11----
----11----
----11----
----11----
----11----
----11----
----11----
----------
----------U
-1------1-
-1------1-
-1------1-
-1------1-
-1------1-
-1------1-
-1------1-
--111111--
----------
----------V
-1------1-
-1------1-
--1----1--
--1----1--
---1--1---
---1--1---
----11----
----11----
----------
----------W
-1------1-
-1------1-
-1------1-
-1------1-
-1--11--1-
-1--11--1-
--1-11-1--
---1--1---
----------
----------X
-1------1-
--1----1--
---1--1---
----11----
----11----
---1--1---
--1----1--
-1------1-
----------
----------Y
-1------1-
--1----1--
---1--1---
----11----
----11----
----11----
----11----
----11----
----------
----------Z
-11111111-
-------1--
------1---
-----1----
----1-----
---1------
--1-------
-11111111-
----------
